spring.application.name=gorai.technology.solution
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/employment_agreement_db

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
